data.column.format=UIR
data.model.splitter=ratio
data.model.format=text
dfs.data.dir=data
#data.input.path=yelp/review.csv
data.input.path = content-test/ratings.txt
dfs.result.dir=result
dfs.log.dir=data/log
data.splitter.trainset.ratio=0.8
#data.splitter.cv.number=5
data.splitter.ratio=userfixed
#rec.similarity.category=item
rec.recommender.isranking=true
rec.filter.class=net.librec.filter.GenericRecommendedFilter
rec.recommender.ranking.topn=1
rec.eval.enable=true
rec.eval.classes=net.librec.eval.ranking.NormalizedDCGEvaluator
rec.recommender.class=net.librec.recommender.content.HybridRec

# used to setup the bayes rec
#dfs.content.path=data/yelp/feature-lookup.csv
dfs.content.path= data/content-test/features.txt
rec.rating.threshold=3.0

# these are used to configure the KNN collaborative filter
rec.neighbors.knn.number=150
rec.similarity.class=pcc
rec.recommender.similarities=pcc
rec.eval.auc.dropped.num=10

# these are used to create the weightings
weight.nb = 0
weight.cf = 1


