# set data directory
dfs.data.dir=data
# set result directory
# recommender result will output in this folder
dfs.result.dir=result
# set log directory
dfs.log.dir=log

# convertor
# load data and splitting data 
# into two (or three) set
# setting dataset name
data.input.path=filmtrust
# setting dataset format(UIR, UIRT)
data.column.format=UIR
# setting method of split data
# value can be ratio, loocv, given, KCV
data.model.splitter=kcv
data.splitter.cv.number=5
# using rating to split dataset
data.splitter.ratio=rating
# filmtrust dataset is saved by text
# text, arff is accepted
data.model.format=text
# the ratio of trainset
# this value should in (0,1)
data.splitter.trainset.ratio=0.8

# Detailed configuration of loocv, given, KCV 
# is written in User Guide 

# set the random seed for reproducing the results (split data, init parameters and other methods using random)
# default is set 1l
# if do not set ,just use System.currentTimeMillis() as the seed and could not reproduce the results.
rec.random.seed=201701

# binarize threshold mainly used in ranking
# -1.0 - maxRate, binarize rate into -1.0 and 1.0
# binThold = -1.0， do nothing
# binThold = value, rating > value is changed to 1.0 other is 0.0, mainly used in ranking
# for PGM 0.0 maybe a better choose
data.convert.binarize.threshold=-1.0

# evaluation the result or not
rec.eval.enable=true

# specifies evaluators
# rec.eval.classes=auc,precision,recall...
# if rec.eval.class is blank 
# every evaluator will be calculated
rec.eval.classes=mae

# evaluator value set is written in User Guide
# if this algorithm is ranking only true or false
rec.recommender.isranking=false

#can use user,item,social similarity, default value is user, maximum values:user,item,social
rec.recommender.similarities=item
rec.similarity.class=pcc

#rec.recommender.ranking.topn=10
rec.neighbors.knn.number=20
rec.neighbors.corate.limit=25

rec.userbias.regularization=.1
rec.itembias.regularization=.1

# Must have an embedded . in order to be treated as a class name
#rec.recommender.class=edu.depaul.cdm.csc577.UserKNNCoRateRec
#rec.recommender.class=edu.depaul.cdm.csc577.GlobalBiasRecommender
rec.recommender.class=net.librec.recommender.cf.rating.BiasedMFRecommender
#rec.recommender.class=net.librec.recommender.cf.UserKNNRecommender

rec.iterator.maximum=200
rec.iterator.learnrate=0.001
rec.factor.number=20
